BinaryTree2App/MainWindow.xaml

<Window x:Name="window" x:Class="BinaryTree2App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    Title="Binary Tree" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Background="SlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Output" Foreground="DarkGreen" Background="Black" Grid.Column="0" Grid.RowSpan="1" Margin="15,15,15,15" Grid.Row="2" Text="" Grid.ColumnSpan="3" FontFamily="Consolas" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" />
        <CheckBox x:Name="checkBox1" Content="" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkBox1_Clicked" />
        <Label Content="Nth Level" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="0"/>
        <Label Content="Print From 0" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="1"/>
        <Label Content="Font Size" HorizontalAlignment="Center" Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="2"/>
        <StackPanel Margin="10,10,10,10" Grid.Row="1">
            <Slider x:Name="numericUpDown2" Value="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="numericUpDown2_ValueChanged" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="2">
            <Slider x:Name="numericUpDown1" Value="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="10" Maximum="22" ValueChanged="numericUpDown1_ValueChanged" />
        </StackPanel>

    </Grid>
</Window>
